{
  "name": "podcast-privacy",
  "version": "0.0.5",
  "description": "Get information about tracking, stats collection, and dynamic advertising for podcasts.",
  "license": "MIT",
  "repository": "fancysoups/podcast-privacy",
  "main": "index.js",
  "keywords": [
    "podcast",
    "privacy",
    "advertising"
  ],
  "scripts": {
    "prepublishOnly": "mocha",
    "test": "mocha"
  }
}
